{
	"sheets": [
		{
			"name": "tasks",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "5:Job,Construction,Exploration,Reproduction",
					"name": "type"
				},
				{
					"typeStr": "2",
					"name": "autoRemove",
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "autoRestart"
				},
				{
					"typeStr": "2",
					"name": "ModifyInvCap"
				},
				{
					"typeStr": "17",
					"name": "need",
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "result",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "details",
					"kind": "localizable"
				},
				{
					"typeStr": "4",
					"name": "speed",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "task_punch_tree",
					"name": "Punch tree",
					"speed": 0.5,
					"need": {
						"villagers": 1
					},
					"details": "A Simple resource",
					"autoRestart": true,
					"result": {
						"woods": 1
					},
					"ModifyInvCap": false,
					"type": 0,
					"autoRemove": false
				},
				{
					"id": "task_punch_berry",
					"name": "Punch berry tree",
					"autoRestart": true,
					"ModifyInvCap": false,
					"need": {
						"villagers": 1
					},
					"result": {
						"berries": 1
					},
					"details": "Used to feed villagers",
					"speed": 0.5,
					"type": 0,
					"autoRemove": false
				},
				{
					"id": "task_punch_rock",
					"name": "Punch rock",
					"need": {
						"villagers": 1
					},
					"speed": 0.5,
					"details": "A Simple resource",
					"autoRestart": true,
					"result": {
						"stones": 1
					},
					"ModifyInvCap": false,
					"type": 0,
					"autoRemove": false
				},
				{
					"id": "task_create_stick",
					"name": "Make a stick",
					"need": {
						"villagers": 1,
						"woods": 1
					},
					"speed": 0.5,
					"details": "A Simple resource",
					"autoRestart": true,
					"result": {
						"sticks": 1
					},
					"ModifyInvCap": false,
					"type": 0,
					"autoRemove": false
				},
				{
					"id": "task_build_house",
					"name": "House",
					"need": {
						"villagers": 1,
						"woods": 2,
						"stones": 1
					},
					"speed": 0.3,
					"details": "A nice place to live",
					"autoRestart": false,
					"result": {
						"houses": 1
					},
					"ModifyInvCap": false,
					"type": 1,
					"autoRemove": false
				},
				{
					"id": "task_build_shed",
					"name": "Shed",
					"need": {
						"villagers": 1,
						"woods": 1,
						"stones": 1,
						"sticks": 1
					},
					"speed": 0.3,
					"details": "Increase your inventory cap by 5",
					"autoRestart": false,
					"result": {
						"woods": 5,
						"stones": 5,
						"sticks": 5,
						"houses": 2,
						"villagers": 2,
						"berries": 5,
						"custom": "inventory.sheds += 1"
					},
					"ModifyInvCap": true,
					"type": 1,
					"autoRemove": false
				},
				{
					"id": "task_build_shop",
					"name": "Shop",
					"autoRestart": false,
					"ModifyInvCap": false,
					"need": {
						"villagers": 1,
						"woods": 20,
						"stones": 20,
						"sticks": 10
					},
					"result": {
						"custom": "readyToUnlock['shop'] = true"
					},
					"details": "A place to sell your resources",
					"speed": 0.2,
					"type": 1,
					"autoRemove": true
				},
				{
					"id": "task_build_research_cencer",
					"name": "Research Center",
					"type": 1,
					"autoRemove": true,
					"autoRestart": false,
					"ModifyInvCap": false,
					"need": {
						"villagers": 1,
						"woods": 50,
						"stones": 50,
						"sticks": 25
					},
					"result": {
						"custom": "readyToUnlock['project'] = true"
					},
					"details": "Invest in projects, improve quality of life",
					"speed": 0.1
				},
				{
					"id": "task_make_offspring",
					"name": "Make Offspring",
					"type": 3,
					"autoRemove": false,
					"autoRestart": false,
					"ModifyInvCap": false,
					"need": {
						"villagers": 2,
						"houses": 1
					},
					"result": {
						"custom": "addTask(['task_raise_offspring']); startTaskID('task_raise_offspring'); inventory.offsprings++"
					},
					"details": "Needs a house to grow in",
					"speed": 0.2
				},
				{
					"id": "task_raise_offspring",
					"name": "Raise Offspring",
					"type": 3,
					"autoRemove": true,
					"autoRestart": false,
					"ModifyInvCap": false,
					"need": {
						"offsprings": 1,
						"houses": 1
					},
					"result": {
						"villagers": 1
					},
					"details": "Grow an offspring to a real villager",
					"speed": 0.2
				},
				{
					"id": "task_build_warehouse",
					"name": "Warehouse",
					"type": 1,
					"autoRemove": false,
					"autoRestart": false,
					"ModifyInvCap": true,
					"need": {
						"villagers": 2,
						"sticks": 100,
						"stones": 200,
						"woods": 200
					},
					"result": {
						"berries": 100,
						"houses": 100,
						"offsprings": 10,
						"sticks": 100,
						"stones": 100,
						"villagers": 20,
						"woods": 100,
						"custom": "inventory.warehouses +=1"
					},
					"details": "Increase your inventory cap by 100",
					"speed": 0.1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "resources",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "4",
					"name": "price"
				}
			],
			"lines": [
				{
					"id": "woods",
					"name": "Wood",
					"price": 1
				},
				{
					"id": "stones",
					"name": "Stone",
					"price": 1
				},
				{
					"id": "sticks",
					"name": "Stick",
					"price": 2
				},
				{
					"id": "berries",
					"name": "Berry",
					"price": 1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "projects",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "log",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "description",
					"kind": "localizable"
				},
				{
					"typeStr": "3",
					"name": "cost",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "action"
				}
			],
			"lines": [
				{
					"id": "proj_hire_villager",
					"name": "Hire a Villager",
					"description": "Do more stuffs",
					"action": "inventory.villagers += 1",
					"cost": 100,
					"log": "Hired another villager"
				},
				{
					"id": "proj_auto_gather_food",
					"name": "Gather Food Automatically",
					"description": "When there is not enough food, interrupt the current task and start gathering food",
					"action": "enabledAutomations['auto_gather_food'] = true",
					"cost": 150,
					"log": "Automated Food gathering enabled"
				},
				{
					"id": "proj_auto_gather_wood",
					"name": "Gather Wood Automatically",
					"log": "Automated Wood gathering enabled",
					"description": "When there is no wood, interrupt the current task and start gathering wood",
					"cost": 150,
					"action": "enabledAutomations['auto_gather_wood'] = true"
				},
				{
					"id": "proj_auto_gather_stone",
					"name": "Gather Stone Automatically",
					"log": "Automated Stone gathering enabled",
					"description": "When there is no stone, interrupt the current task and start gathering wood",
					"cost": 150,
					"action": "enabledAutomations['auto_gather_stone'] = true"
				},
				{
					"id": "proj_auto_build_shed",
					"name": "Build Shed Automatically",
					"description": "When the inventory capacity is reached. Build a shed to increase it's cap",
					"action": "enabledAutomations['auto_build_shed'] = true",
					"cost": 200,
					"log": "Automated Shed building enabled"
				},
				{
					"id": "proj_increase_resource_price_by_25",
					"name": "Increase public demand",
					"log": "Resources price increased by 25%",
					"description": "Increase resources price by 25%",
					"cost": 250,
					"action": "increaseResourceCost(25)"
				},
				{
					"id": "proj_double_job_production",
					"name": "Double Job Results",
					"log": "Job results doubled",
					"description": "Double the result of job tasks",
					"cost": 250,
					"action": "increaseJobResults(100)"
				},
				{
					"id": "proj_start_house_building_program",
					"name": "House construction program",
					"log": "",
					"description": "Encourage villagers to build houses",
					"cost": 150,
					"action": "readyToUnlock['house'] = true"
				},
				{
					"id": "proj_procreation",
					"name": "Procreation",
					"log": "",
					"description": "Encourage villagers to make offsprings",
					"cost": 150,
					"action": "readyToUnlock['procreation'] = true"
				},
				{
					"id": "proj_reduce_project_cost_by_10",
					"name": "Reduce Projects cost by 10%",
					"log": "",
					"description": "",
					"cost": 0,
					"action": "costReduction = .1"
				},
				{
					"id": "proj_double_initial_villagers",
					"name": "Double initial villagers number",
					"log": "",
					"description": "",
					"cost": 0,
					"action": "inventory.villagers = 2"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "unlocks",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "condition"
				},
				{
					"typeStr": "1",
					"name": "action",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "unlock_shed",
					"name": "Construction: Shed available",
					"condition": "return isInventoryFull()",
					"action": "addTask(['task_build_shed'])"
				},
				{
					"id": "unlock_warehouse",
					"name": "Construction: Warehouse available",
					"condition": "return inventory.max_woods >= 100",
					"action": "addTask(['task_build_warehouse'])"
				},
				{
					"id": "unlock_house",
					"name": "Construction: House available",
					"condition": "return readyToUnlock['house'] == true",
					"action": "addTask(['task_build_house'])"
				},
				{
					"id": "unlock_research_center",
					"name": "Construction: Research Center available",
					"condition": "return shop.style.display == 'block'",
					"action": "addTask(['task_build_research_cencer'])"
				},
				{
					"id": "unlock_shop",
					"name": "Construction: Shop available",
					"condition": "return inventory.max_woods >= 20",
					"action": "addTask(['task_build_shop']); status_money.style.display = 'block';"
				},
				{
					"id": "unlock_auto_gather_food",
					"name": "",
					"condition": "return inventory.villagers >= 2",
					"action": "addProject([ 'proj_auto_gather_food']);"
				},
				{
					"id": "unlock_auto_gather_wood",
					"name": "",
					"condition": "return inventory.villagers >= 2",
					"action": "addProject([ 'proj_auto_gather_wood']);"
				},
				{
					"id": "unlock_auto_gather_stone",
					"name": "",
					"condition": "return inventory.villagers >= 2",
					"action": "addProject([ 'proj_auto_gather_stone']);"
				},
				{
					"id": "unlock_auto_build_shed",
					"name": "",
					"condition": "return inventory.villagers >= 2",
					"action": "addProject([ 'proj_auto_build_shed']);"
				},
				{
					"id": "unlock_projects",
					"name": "Projects are now available",
					"condition": "return readyToUnlock['project'] == true",
					"action": "addProject(['proj_hire_villager'])"
				},
				{
					"id": "unlock_offspring",
					"name": "Villagers are encouraged to make offspring",
					"condition": "return readyToUnlock['procreation'] == true",
					"action": "addTask(['task_make_offspring'])"
				},
				{
					"id": "unlock_show_shop",
					"name": "Resources can now be sold in the shop",
					"condition": "return readyToUnlock['shop'] == true",
					"action": "shop.style.display = 'block'"
				},
				{
					"id": "unlock_inv_woods",
					"name": "",
					"condition": "return inventory.woods >= 1",
					"action": "lab_wood_count.parentElement.style.visibility= 'visible'"
				},
				{
					"id": "unlock_inv_berries",
					"name": "",
					"condition": "return inventory.berries >= 1",
					"action": "lab_berry_count.parentElement.style.visibility= 'visible'"
				},
				{
					"id": "unlock_inv_stones",
					"name": "",
					"condition": "return inventory.stones >= 1",
					"action": "lab_stone_count.parentElement.style.visibility= 'visible'"
				},
				{
					"id": "unlock_inv_houses",
					"name": "",
					"condition": "return inventory.houses>= 1",
					"action": "lab_house_count.parentElement.style.visibility= 'visible'"
				},
				{
					"id": "unlock_inv_offsprings",
					"name": "",
					"condition": "return inventory.offsprings>= 1",
					"action": "lab_offspring_count.parentElement.style.visibility= 'visible'"
				},
				{
					"id": "unlock_inv_sticks",
					"name": "",
					"condition": "return inventory.sticks>= 1",
					"action": "lab_stick_count.parentElement.style.visibility= 'visible'"
				},
				{
					"id": "unlock_increase_resource_cost",
					"name": "",
					"condition": "return totalResourcesSold() >= 200",
					"action": "addProject([ 'proj_increase_resource_cost_by_25']);"
				},
				{
					"id": "unlock_double_job_results",
					"name": "",
					"condition": "return totalResourcesProduiced() >= 200 && readyToUnlock['project'] == true",
					"action": "addProject(['proj_double_job_production','proj_start_house_building_program'])"
				},
				{
					"id": "unlock_procreation",
					"name": "",
					"condition": "return readyToUnlock['house'] == true",
					"action": "addProject(['proj_procreation'])"
				},
				{
					"id": "unlock_prestige",
					"name": "",
					"condition": "return moon >= 100",
					"action": "suggestPrestige()"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "quests",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "condition",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "quest_gather_berry",
					"name": "Gather Berry",
					"condition": "return inventory.berries >= 1"
				},
				{
					"id": "quest_harvest_tree",
					"name": "Harvest a tree",
					"condition": "return inventory.woods >= 1"
				},
				{
					"id": "quest_make_stick",
					"name": "Make a stick",
					"condition": "return inventory.sticks >= 1"
				},
				{
					"id": "quest_gather_stone",
					"name": "Gather Stone",
					"condition": "return inventory.stones >= 1"
				},
				{
					"id": "moon_speed_x2",
					"name": "Set Moon speed x2",
					"condition": "return timeMultiplier == 2"
				},
				{
					"id": "moon_speed_x4",
					"name": "Set Moon speed x4",
					"condition": "return timeMultiplier == 4"
				},
				{
					"id": "pause_moon",
					"name": "Pause the moon",
					"condition": "return isMoonPaused == true"
				},
				{
					"id": "quest_build_shed",
					"name": "Build a Shed",
					"condition": "return inventory.sheds >= 1"
				},
				{
					"id": "quest_build_shop",
					"name": "Build a Shop",
					"condition": "return shop.style.display == 'block'"
				},
				{
					"id": "quest_sell_wood",
					"name": "Sell Wood",
					"condition": "return resourcesSold.woods >= 1"
				},
				{
					"id": "quest_sell_stick",
					"name": "Sell Stick",
					"condition": "return resourcesSold.sticks >= 1"
				},
				{
					"id": "quest_sell_berry",
					"name": "Sell Berry",
					"condition": "return resourcesSold.berries >= 1"
				},
				{
					"id": "quest_sell_stone",
					"name": "Sell Stone",
					"condition": "return resourcesSold.stones >= 1"
				},
				{
					"id": "quest_build_research_cencer",
					"name": "Build a Research Center",
					"condition": "return projects.style.display == 'block'"
				},
				{
					"id": "quest_hire_villager",
					"name": "Hire a Villager",
					"condition": "return inventory.villagers > 1"
				},
				{
					"id": "quest_build_house",
					"name": "Build a House",
					"condition": "return inventory.houses >= 1"
				},
				{
					"id": "quest_make_offspring",
					"name": "Make an offspring",
					"condition": "return inventory.offsprings >= 1"
				},
				{
					"id": "quest_build_warehouse",
					"name": "Build a Warehouse",
					"condition": "return inventory.warehouses >= 1"
				},
				{
					"id": "quest_5_villagers",
					"name": "Have 5 Villagers",
					"condition": "return inventory.villagers >= 5"
				},
				{
					"id": "quest_10_villagers",
					"name": "Have 10 Villagers",
					"condition": "return inventory.villagers >= 10"
				},
				{
					"id": "quest_30_villagers",
					"name": "Have 30 Villagers",
					"condition": "return inventory.villagers >= 30"
				},
				{
					"id": "quest_50_villagers",
					"name": "Have 50 Villagers",
					"condition": "return inventory.villagers >= 50"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "automations",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "startCondition",
					"kind": null
				},
				{
					"typeStr": "6:tasks",
					"name": "taskID"
				},
				{
					"typeStr": "1",
					"name": "stopCondition",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "auto_berry",
					"name": "Gather berries automatically",
					"startCondition": "return enabledAutomations['auto_gather_food'] && food < foodNeeded",
					"stopCondition": "return food >= foodNeeded",
					"taskID": "task_punch_berry"
				},
				{
					"id": "auto_wood",
					"name": "Gather wood automatically",
					"startCondition": "return enabledAutomations['auto_gather_wood'] && inventory.woods <= 0",
					"taskID": "task_punch_tree",
					"stopCondition": "return inventory.woods >= inventory.max_woods/2"
				},
				{
					"id": "auto_stone",
					"name": "Gather stone automatically",
					"startCondition": "return enabledAutomations['auto_gather_stone'] && inventory.stones <= 0",
					"taskID": "task_punch_rock",
					"stopCondition": "return inventory.stones >= inventory.max_stones/2"
				},
				{
					"id": "auto_shed",
					"name": "Build shed automatically",
					"startCondition": "return enabledAutomations['auto_build_shed'] &&  isInventoryFull()",
					"stopCondition": "return  !isInventoryFull()",
					"taskID": "task_build_shed"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "tasks@need",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "woods",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "stones",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "villagers",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "sticks",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "houses",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "offsprings",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "tasks@result",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "woods",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "stones",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "sticks",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "houses",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "villagers",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "berries",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "custom",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "offsprings",
					"opt": true
				}
			]
		}
	],
	"customTypes": [],
	"compress": true
}